121-ProjetoPlayerVideo/MainWindow.xaml

<Window x:Class="_121_ProjetoPlayerVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_121_ProjetoPlayerVideo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElementVideo" Grid.ColumnSpan="5" Margin="4,4,4,4" Grid.RowSpan="6"/>
        <Slider x:Name="sliderVolume" Grid.ColumnSpan="4" Margin="4,4,4,4" Grid.Row="6" ValueChanged="sliderVolume_ValueChanged" Maximum="100"/>
        <Button x:Name="btnPlay" Content="Play" Grid.Row="7" Margin="4,4,4,4" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Grid.Column="1" Content="Pause" Margin="4,4,4,4" Grid.Row="7" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Grid.Column="2" Content="Stop" Margin="4,4,4,4" Grid.Row="7" Click="btnStop_Click"/>
        <Button x:Name="btnAbrir" Grid.Column="3" Content="Abrir" Margin="4,4,4,4" Grid.Row="7" Click="btnAbrir_Click"/>

    </Grid>
</Window>
